# Generated by Django 3.2.13 on 2022-06-24 11:09

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('devices', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Agency',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=80, unique=True)),
                ('description', models.CharField(max_length=150)),
                ('reference', models.CharField(max_length=150)),
                ('erp_agency_code', models.CharField(blank=True, max_length=20, null=True, unique=True)),
                ('creation_date', models.DateTimeField(auto_now_add=True)),
                ('last_update', models.DateTimeField(auto_now=True)),
            ],
        ),
        migrations.CreateModel(
            name='CivilStatus',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=80, unique=True)),
                ('creation_date', models.DateTimeField(auto_now_add=True)),
                ('last_update', models.DateTimeField(auto_now=True)),
            ],
        ),
        migrations.CreateModel(
            name='Department',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=80, unique=True)),
                ('location', models.CharField(max_length=150)),
                ('erp_department_code', models.CharField(blank=True, max_length=20, null=True, unique=True)),
                ('creation_date', models.DateTimeField(auto_now_add=True)),
                ('last_update', models.DateTimeField(auto_now=True)),
            ],
        ),
        migrations.CreateModel(
            name='Employee',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('dni', models.CharField(max_length=15, unique=True)),
                ('first_name', models.CharField(max_length=80)),
                ('last_name', models.CharField(max_length=80)),
                ('address', models.CharField(max_length=150)),
                ('phone', models.CharField(blank=True, max_length=25, null=True)),
                ('mail', models.EmailField(blank=True, max_length=254, null=True)),
                ('residence', models.CharField(blank=True, max_length=150, null=True)),
                ('birth_date', models.DateField()),
                ('active', models.BooleanField(default=True)),
                ('pay_extra', models.BooleanField(default=False)),
                ('pay_nightly_extra', models.BooleanField(default=False)),
                ('privilege', models.CharField(blank=True, max_length=10, null=True)),
                ('device_employee_code', models.IntegerField(default=0)),
                ('erp_employee_code', models.CharField(blank=True, max_length=20, null=True, unique=True)),
                ('creation_date', models.DateTimeField(auto_now_add=True)),
                ('last_update', models.DateTimeField(auto_now=True)),
                ('agency', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='employees_agency', to='payroll.agency')),
                ('civil_status', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='payroll.civilstatus')),
                ('departament', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='employees_deparment', to='payroll.department')),
                ('devices', models.ManyToManyField(blank=True, related_name='employees_devices', to='devices.Device')),
            ],
        ),
        migrations.CreateModel(
            name='PermissionType',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=80, unique=True)),
                ('erp_permission_type_code', models.CharField(blank=True, max_length=20, null=True, unique=True)),
                ('creation_date', models.DateTimeField(auto_now_add=True)),
                ('last_update', models.DateTimeField(auto_now=True)),
            ],
        ),
        migrations.CreateModel(
            name='Position',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=80, unique=True)),
                ('erp_position_code', models.CharField(blank=True, max_length=20, null=True, unique=True)),
                ('creation_date', models.DateTimeField(auto_now_add=True)),
                ('last_update', models.DateTimeField(auto_now=True)),
            ],
        ),
        migrations.CreateModel(
            name='Vacation',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('exit_date', models.DateField(blank=True, null=True)),
                ('entry_date', models.DateField(blank=True, null=True)),
                ('observations', models.TextField(blank=True, null=True)),
                ('creation_date', models.DateTimeField(auto_now_add=True)),
                ('last_update', models.DateTimeField(auto_now=True)),
                ('paid', models.BooleanField(default=False)),
                ('erp_vacation_code', models.CharField(blank=True, max_length=20, null=True, unique=True)),
                ('employee', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='vacations', to='payroll.employee')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Permission',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('exit_date', models.DateField(blank=True, null=True)),
                ('entry_date', models.DateField(blank=True, null=True)),
                ('observations', models.TextField(blank=True, null=True)),
                ('creation_date', models.DateTimeField(auto_now_add=True)),
                ('last_update', models.DateTimeField(auto_now=True)),
                ('application_date', models.DateTimeField()),
                ('reason', models.CharField(max_length=150)),
                ('measure_time', models.CharField(choices=[('H', 'Hours'), ('D', 'Days')], default='H', max_length=1)),
                ('estimated_time', models.TimeField(blank=True, null=True)),
                ('justified', models.BooleanField(default=False)),
                ('erp_permission_code', models.CharField(blank=True, max_length=20, null=True, unique=True)),
                ('exit_time', models.TimeField(blank=True, null=True)),
                ('entry_time', models.TimeField(blank=True, null=True)),
                ('employee', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='permissions', to='payroll.employee')),
                ('permission_type', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='payroll.permissiontype')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.AddField(
            model_name='employee',
            name='position',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='payroll.position'),
        ),
    ]
