# Generated by Django 3.2.13 on 2022-06-24 16:26

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('payroll', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='agency',
            options={'verbose_name': 'agency', 'verbose_name_plural': 'agencies'},
        ),
        migrations.AlterModelOptions(
            name='civilstatus',
            options={'verbose_name': 'civil status', 'verbose_name_plural': 'civil status'},
        ),
    ]
