# Generated by Django 3.2.13 on 2022-06-28 09:09

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('devices', '0005_auto_20220628_0909'),
        ('payroll', '0002_auto_20220624_1626'),
    ]

    operations = [
        migrations.AlterField(
            model_name='employee',
            name='active',
            field=models.BooleanField(default=True, help_text='Attribute that defines if employee is active in payroll'),
        ),
        migrations.AlterField(
            model_name='employee',
            name='address',
            field=models.CharField(help_text='Address where the employee lives', max_length=150),
        ),
        migrations.AlterField(
            model_name='employee',
            name='agency',
            field=models.ForeignKey(help_text='Agency of the company to which the employee belongs', on_delete=django.db.models.deletion.CASCADE, related_name='employees_agency', to='payroll.agency'),
        ),
        migrations.AlterField(
            model_name='employee',
            name='birth_date',
            field=models.DateField(help_text='Employee date of birth'),
        ),
        migrations.AlterField(
            model_name='employee',
            name='civil_status',
            field=models.ForeignKey(help_text="Employee's marital status", on_delete=django.db.models.deletion.CASCADE, to='payroll.civilstatus'),
        ),
        migrations.AlterField(
            model_name='employee',
            name='creation_date',
            field=models.DateTimeField(auto_now_add=True, help_text='Date the record was created'),
        ),
        migrations.AlterField(
            model_name='employee',
            name='departament',
            field=models.ForeignKey(help_text='Department of the company to which the employee belongs', on_delete=django.db.models.deletion.CASCADE, related_name='employees_deparment', to='payroll.department'),
        ),
        migrations.AlterField(
            model_name='employee',
            name='device_employee_code',
            field=models.IntegerField(default=0, help_text='Employee code in biometric device'),
        ),
        migrations.AlterField(
            model_name='employee',
            name='devices',
            field=models.ManyToManyField(blank=True, help_text='Devices in which the employee is enrolled', related_name='employees_devices', to='devices.Device'),
        ),
        migrations.AlterField(
            model_name='employee',
            name='dni',
            field=models.CharField(help_text='ID provided by the country to the employee', max_length=15, unique=True),
        ),
        migrations.AlterField(
            model_name='employee',
            name='erp_employee_code',
            field=models.CharField(blank=True, help_text='Employee code in ERP', max_length=20, null=True, unique=True),
        ),
        migrations.AlterField(
            model_name='employee',
            name='first_name',
            field=models.CharField(help_text='Employee first name', max_length=80),
        ),
        migrations.AlterField(
            model_name='employee',
            name='last_name',
            field=models.CharField(help_text='Employee last name', max_length=80),
        ),
        migrations.AlterField(
            model_name='employee',
            name='last_update',
            field=models.DateTimeField(auto_now=True, help_text='Date of last update of the registry'),
        ),
        migrations.AlterField(
            model_name='employee',
            name='pay_extra',
            field=models.BooleanField(default=False, help_text='Attribute that defines if employee is paid overtime'),
        ),
        migrations.AlterField(
            model_name='employee',
            name='pay_nightly_extra',
            field=models.BooleanField(default=False, help_text='Attribute that defines if employee is paid nightly overtime'),
        ),
        migrations.AlterField(
            model_name='employee',
            name='position',
            field=models.ForeignKey(help_text='Employee position in company', on_delete=django.db.models.deletion.CASCADE, to='payroll.position'),
        ),
        migrations.AlterField(
            model_name='employee',
            name='residence',
            field=models.CharField(blank=True, help_text='City where the employee lives', max_length=150, null=True),
        ),
    ]
