# Generated by Django 3.2.13 on 2022-11-01 16:34

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('payroll', '0003_auto_20220628_0909'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='agency',
            options={'ordering': ['-name'], 'verbose_name': 'agency', 'verbose_name_plural': 'agencies'},
        ),
        migrations.AlterModelOptions(
            name='civilstatus',
            options={'ordering': ['-name'], 'verbose_name': 'civil status', 'verbose_name_plural': 'civil status'},
        ),
        migrations.AlterModelOptions(
            name='department',
            options={'ordering': ['-name'], 'verbose_name': 'department', 'verbose_name_plural': 'departments'},
        ),
        migrations.AlterModelOptions(
            name='permission',
            options={'ordering': ['-id'], 'verbose_name': 'permission', 'verbose_name_plural': 'permissions'},
        ),
        migrations.AlterModelOptions(
            name='permissiontype',
            options={'ordering': ['-name'], 'verbose_name': 'permission type', 'verbose_name_plural': 'permission types'},
        ),
        migrations.AlterModelOptions(
            name='position',
            options={'ordering': ['-name'], 'verbose_name': 'position', 'verbose_name_plural': 'positions'},
        ),
        migrations.AlterModelOptions(
            name='vacation',
            options={'ordering': ['-id'], 'verbose_name': 'vacation', 'verbose_name_plural': 'vacations'},
        ),
        migrations.AlterField(
            model_name='agency',
            name='creation_date',
            field=models.DateTimeField(auto_now_add=True, help_text='Date the record was created'),
        ),
        migrations.AlterField(
            model_name='agency',
            name='description',
            field=models.CharField(help_text='Oservations about the agency', max_length=150),
        ),
        migrations.AlterField(
            model_name='agency',
            name='erp_agency_code',
            field=models.CharField(blank=True, help_text='Code agency on ERP', max_length=20, null=True, unique=True),
        ),
        migrations.AlterField(
            model_name='agency',
            name='last_update',
            field=models.DateTimeField(auto_now=True, help_text='Date of last update of the registry'),
        ),
        migrations.AlterField(
            model_name='agency',
            name='name',
            field=models.CharField(help_text='Name for the agency', max_length=80, unique=True),
        ),
        migrations.AlterField(
            model_name='agency',
            name='reference',
            field=models.CharField(help_text='Comments about location', max_length=150),
        ),
        migrations.AlterField(
            model_name='department',
            name='creation_date',
            field=models.DateTimeField(auto_now_add=True, help_text='Date the record was created'),
        ),
        migrations.AlterField(
            model_name='department',
            name='erp_department_code',
            field=models.CharField(blank=True, help_text='Code department on ERP', max_length=20, null=True, unique=True),
        ),
        migrations.AlterField(
            model_name='department',
            name='last_update',
            field=models.DateTimeField(auto_now=True, help_text='Date of last update of the registry'),
        ),
        migrations.AlterField(
            model_name='department',
            name='location',
            field=models.CharField(help_text='Comments about location', max_length=150),
        ),
        migrations.AlterField(
            model_name='department',
            name='name',
            field=models.CharField(help_text='Name department', max_length=80, unique=True),
        ),
        migrations.AlterField(
            model_name='permission',
            name='application_date',
            field=models.DateTimeField(help_text='Date request'),
        ),
        migrations.AlterField(
            model_name='permission',
            name='creation_date',
            field=models.DateTimeField(auto_now_add=True, help_text='Date the record was created'),
        ),
        migrations.AlterField(
            model_name='permission',
            name='employee',
            field=models.ForeignKey(help_text='Employee linked to leave', on_delete=django.db.models.deletion.CASCADE, related_name='permissions', to='payroll.employee'),
        ),
        migrations.AlterField(
            model_name='permission',
            name='entry_date',
            field=models.DateField(blank=True, help_text='Date of return from absence', null=True),
        ),
        migrations.AlterField(
            model_name='permission',
            name='entry_time',
            field=models.TimeField(blank=True, help_text='Return time for permission', null=True),
        ),
        migrations.AlterField(
            model_name='permission',
            name='erp_permission_code',
            field=models.CharField(blank=True, help_text='Code permission on ERP', max_length=20, null=True, unique=True),
        ),
        migrations.AlterField(
            model_name='permission',
            name='estimated_time',
            field=models.TimeField(blank=True, help_text='Length of time in permission', null=True),
        ),
        migrations.AlterField(
            model_name='permission',
            name='exit_date',
            field=models.DateField(blank=True, help_text='Date of leave of absence', null=True),
        ),
        migrations.AlterField(
            model_name='permission',
            name='exit_time',
            field=models.TimeField(blank=True, help_text='Departure time for permission', null=True),
        ),
        migrations.AlterField(
            model_name='permission',
            name='justified',
            field=models.BooleanField(default=False, help_text='True if permission is justified'),
        ),
        migrations.AlterField(
            model_name='permission',
            name='last_update',
            field=models.DateTimeField(auto_now=True, help_text='Date of last update of the registry'),
        ),
        migrations.AlterField(
            model_name='permission',
            name='measure_time',
            field=models.CharField(choices=[('H', 'Hours'), ('D', 'Days')], default='H', help_text='Measure of time for permission: (H) Hours, (D) Days', max_length=1),
        ),
        migrations.AlterField(
            model_name='permission',
            name='observations',
            field=models.TextField(blank=True, help_text='Additional comments', null=True),
        ),
        migrations.AlterField(
            model_name='permission',
            name='permission_type',
            field=models.ForeignKey(help_text='Type of permission', on_delete=django.db.models.deletion.CASCADE, to='payroll.permissiontype'),
        ),
        migrations.AlterField(
            model_name='permission',
            name='reason',
            field=models.CharField(help_text='Comments', max_length=150),
        ),
        migrations.AlterField(
            model_name='permissiontype',
            name='creation_date',
            field=models.DateTimeField(auto_now_add=True, help_text='Date the record was created'),
        ),
        migrations.AlterField(
            model_name='permissiontype',
            name='erp_permission_type_code',
            field=models.CharField(blank=True, help_text='Code type position on ERP', max_length=20, null=True, unique=True),
        ),
        migrations.AlterField(
            model_name='permissiontype',
            name='last_update',
            field=models.DateTimeField(auto_now=True, help_text='Date of last update of the registry'),
        ),
        migrations.AlterField(
            model_name='permissiontype',
            name='name',
            field=models.CharField(help_text='Name position type', max_length=80, unique=True),
        ),
        migrations.AlterField(
            model_name='position',
            name='creation_date',
            field=models.DateTimeField(auto_now_add=True, help_text='Date the record was created'),
        ),
        migrations.AlterField(
            model_name='position',
            name='erp_position_code',
            field=models.CharField(blank=True, help_text='Code position on ERP', max_length=20, null=True, unique=True),
        ),
        migrations.AlterField(
            model_name='position',
            name='last_update',
            field=models.DateTimeField(auto_now=True, help_text='Date of last update of the registry'),
        ),
        migrations.AlterField(
            model_name='position',
            name='name',
            field=models.CharField(help_text='Name position', max_length=80, unique=True),
        ),
        migrations.AlterField(
            model_name='vacation',
            name='creation_date',
            field=models.DateTimeField(auto_now_add=True, help_text='Date the record was created'),
        ),
        migrations.AlterField(
            model_name='vacation',
            name='employee',
            field=models.ForeignKey(help_text='Employee id', on_delete=django.db.models.deletion.CASCADE, related_name='vacations', to='payroll.employee'),
        ),
        migrations.AlterField(
            model_name='vacation',
            name='entry_date',
            field=models.DateField(blank=True, help_text='Date of return from absence', null=True),
        ),
        migrations.AlterField(
            model_name='vacation',
            name='erp_vacation_code',
            field=models.CharField(blank=True, help_text='Code vacation on ERP', max_length=20, null=True, unique=True),
        ),
        migrations.AlterField(
            model_name='vacation',
            name='exit_date',
            field=models.DateField(blank=True, help_text='Date of leave of absence', null=True),
        ),
        migrations.AlterField(
            model_name='vacation',
            name='last_update',
            field=models.DateTimeField(auto_now=True, help_text='Date of last update of the registry'),
        ),
        migrations.AlterField(
            model_name='vacation',
            name='observations',
            field=models.TextField(blank=True, help_text='Additional comments', null=True),
        ),
        migrations.AlterField(
            model_name='vacation',
            name='paid',
            field=models.BooleanField(default=False, help_text='True if vacation is paid'),
        ),
    ]
