# Generated by Django 3.2.13 on 2022-06-24 11:09

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Attendance',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateTimeField()),
                ('type', models.CharField(default='I', max_length=1)),
                ('creation_date', models.DateTimeField(auto_now_add=True)),
                ('last_update', models.DateTimeField(auto_now=True)),
            ],
        ),
        migrations.CreateModel(
            name='Device',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=80, unique=True)),
                ('location', models.CharField(max_length=150)),
                ('ubicacion', models.CharField(max_length=150)),
                ('ip_address', models.CharField(max_length=50, unique=True)),
                ('port', models.IntegerField(default=4370)),
                ('active', models.BooleanField(default=True)),
                ('code', models.CharField(max_length=20, unique=True)),
                ('firmware', models.CharField(blank=True, max_length=80, null=True)),
                ('name_device', models.CharField(blank=True, max_length=80, null=True)),
                ('serial', models.CharField(blank=True, max_length=80, null=True)),
                ('mac', models.CharField(blank=True, max_length=80, null=True)),
                ('plataform', models.CharField(blank=True, max_length=80, null=True)),
                ('number_records', models.IntegerField(default=0)),
                ('capacity_records', models.IntegerField(default=0)),
                ('creation_date', models.DateTimeField(auto_now_add=True)),
                ('last_update', models.DateTimeField(auto_now=True)),
            ],
        ),
    ]
