# Generated by Django 3.2.13 on 2022-06-24 16:26

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('devices', '0002_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='device',
            name='ubicacion',
        ),
    ]
