# Generated by Django 3.2.13 on 2022-06-24 16:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('devices', '0003_remove_device_ubicacion'),
    ]

    operations = [
        migrations.AlterField(
            model_name='device',
            name='port',
            field=models.PositiveSmallIntegerField(default=4370),
        ),
    ]
