# Generated by Django 3.2.13 on 2022-06-28 09:09

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('payroll', '0002_auto_20220624_1626'),
        ('devices', '0004_alter_device_port'),
    ]

    operations = [
        migrations.AlterField(
            model_name='attendance',
            name='creation_date',
            field=models.DateTimeField(auto_now_add=True, help_text='Date the record was created'),
        ),
        migrations.AlterField(
            model_name='attendance',
            name='date',
            field=models.DateTimeField(help_text='Date employee recorded attendance'),
        ),
        migrations.AlterField(
            model_name='attendance',
            name='device',
            field=models.ForeignKey(help_text='Device id', on_delete=django.db.models.deletion.CASCADE, related_name='attendances_device', to='devices.device'),
        ),
        migrations.AlterField(
            model_name='attendance',
            name='employee',
            field=models.ForeignKey(help_text='Employee id', on_delete=django.db.models.deletion.CASCADE, related_name='attendances_employee', to='payroll.employee'),
        ),
        migrations.AlterField(
            model_name='attendance',
            name='last_update',
            field=models.DateTimeField(auto_now=True, help_text='Date of last update of the registry'),
        ),
    ]
