# Generated by Django 3.2.13 on 2022-07-29 10:20

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('devices', '0006_alter_attendance_options'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='device',
            options={'ordering': ['-name']},
        ),
        migrations.CreateModel(
            name='Record',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('uid', models.IntegerField(help_text='User ID that are generated from device')),
                ('user_id', models.CharField(help_text='Your own user ID', max_length=10)),
                ('date', models.DateTimeField(help_text='Employee recorded attendance date on device')),
                ('status', models.IntegerField(help_text='Check status')),
                ('punch', models.IntegerField()),
                ('used', models.BooleanField(help_text='Record has been used in Attendance model')),
                ('creation_date', models.DateTimeField(auto_now_add=True, help_text='Date the record was created')),
                ('last_update', models.DateTimeField(auto_now=True, help_text='Date of last update of the registry')),
                ('device', models.ForeignKey(help_text='Device id', on_delete=django.db.models.deletion.CASCADE, related_name='records_device', to='devices.device')),
            ],
            options={
                'ordering': ['-date'],
            },
        ),
    ]
