# Generated by Django 3.2.13 on 2022-08-24 16:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('devices', '0007_auto_20220729_1020'),
    ]

    operations = [
        migrations.AlterField(
            model_name='record',
            name='used',
            field=models.BooleanField(default=False, help_text='Record has been used in Attendance model'),
        ),
    ]
